subprojects {

  repositories {
    mavenCentral()
//    maven {
//      url 'https://oss.sonatype.org/content/repositories/snapshots/'
//    }
//    mavenLocal()
  }

  buildscript {
    repositories {
      mavenCentral()
    }
    dependencies {
      classpath 'com.android.tools.build:gradle:1.2.3'
    }
  }
}

ext {
  minSdkVersion = 8
  compileSdkVersion = 21
  targetSdkVersion = compileSdkVersion
  buildToolsVersion = '21.1.2'
  javaVersion = JavaVersion.VERSION_1_7

  GROUP = 'com.squareup.leakcanary'
  VERSION_NAME = "2.0-SNAPSHOT"
}
